onlysources.tex ?= Chapter05.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
BATCH_EMACS=$(EMACS) --batch -Q -l init.el 

Chapter05.tex: Chapter05.org
	$(BATCH_EMACS) Chapter05.org -f org-export-as-latex

gfx/notchstim.pdf: gfx/notchstim.eps

gfx/notchstim.png: gfx/notchstim.pdf
	convert gfx/notchstim.pdf gfx/notchstim.png

RAWDATA=$(patsubst %,src/%, basis.mat ivga25_diffAN_sim1.mat		\
	stdyn_diffAN_sim1.mat ifr100_diffAN.mat ivga25_diffAN_sim2.mat	\
	stdyn_diffAN_sim2.mat ifr25_sens_gradients.mat			\
	ivga25_diffAN_sim3.mat stdyn_diffAN_sim3.mat			\
	ifrga25_diffAN_sim1.mat ivga25_normal.mat stdyn_normal.mat	\
	ifrga25_diffAN_sim2.mat rand1diffAN_100.mat			\
	stdyn_sens_gradients.mat ifrga25_diffAN_sim3.mat		\
	rand1diffAN.mat target_diffAN_100.mat ifrga25_normal.mat	\
	rand5diffAN_100.mat target_normdiff.mat iv100_diffAN.mat	\
	rand5diffAN.mat iv25_sens_gradients.mat stdyn100_diffAN.mat)

REFINEDDATA=$(patsubst %,src/%, best_genomes_25.tex		\
	best_genomes_100.tex stat_rand1_25.dat stat_rand5_25.dat	\
	stat_rand1_100.dat stat_rand5_100.dat target_diffAN.dat		\
	target_diffAN_100.dat rand1diffAN.dat rand5diffAN.dat		\
	rand1diffAN_100.dat rand5diffAN_100.dat st_sim1.dat st_sim2.dat	\
	st_sim3.dat st_100.dat ifr_sim1.dat ifr_sim2.dat ifr_sim3.dat	\
	ifr_100.dat iv_sim1.dat iv_sim2.dat iv_sim3.dat iv_100.dat)


unpack: src/GAresults.tar.xz
	(cd src; tar Jxvf GAresults.tar.xz)

../GAChapter/src/boxplot25-sep.pdf: ../GAChapter/src/boxplot25-sep.eps




# ./gfx/All100GAPerf-Stretch.eps: ./src/GAPerf_All.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q GAPerf_All.m);

# ./gfx/All100GAPerf-Log.eps:./src/GAPerf_All.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q GAPerf_All.m);

# ./gfx/All25GAPerf-Stretch.eps:./src/GAPerf_All.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q GAPerf_All.m);

# ./gfx/All25GAPerf-Log.eps: ./src/GAPerf_All.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q GAPerf_All.m);


# .PHONY: gfx/All100GAPerf-Stretch.eps gfx/All100GAPerf-Log.eps gfx/All25GAPerf-Stretch.eps gfx/All25GAPerf-Log.eps


# gfx/All100GAPerf-Stretch.eps \
# gfx/All100GAPerf-Log.eps \
# gfx/All25GAPerf-Stretch.eps \
# gfx/All25GAPerf-Log.eps: src/GAPerf_All.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q GAPerf_All.m);

# src/HistogramSTDYN-MaxNorm.dat: HistogramSTDYN-MaxNorm.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q HistogramSTDYN-MaxNorm.m)

# src/HistogramIFRGA-MaxNorm.dat: HistogramIFRGA-MaxNorm.m #$(RAWDATA)
# 	(cd src; GNUTERM=dumb octave -q HistogramIFRGA-MaxNorm.m)

# src/HistogramIVGA-MaxNorm.dat: HistogramIVGA-MaxNorm.m #$(RAWDATA)
# 	(cd src;GNUTERM=dumb  octave -q HistogramIVGA-MaxNorm.m)


# $(REFINEDDATA): $(RAWDATA) src/ExtractData.m
# 	(cd src; GNUTERM=dumb octave -q ExtractData.m) 



#all: GAChapter.pdf
