%<TpX v="4" TeXFormat="tikz" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" IncludePath="../figures/">
%  <caption label="CNConnections">
%Cell Types and Synaptic Connections in the Cochlear Nucleus Complex of mammals. a) Auditory nerve fibres (ANFs) project topographically onto the ventral and dorsal regions imposing a frequency specific `tonotopy`.  High spontaneous rate (HSR, solid line) and low spontaneous rate (LSR, dashed line) ANFs also project to the granule cell domain (GCD) overlying the VCN. b) Glycinergic TV cells project to the region of the VCN encoding similar frequencies.  This narrow-band inhibition is effective in low noise conditions.  c) Glycinergic DS cells are aligned across incoming ANFs, hence receive input from a wide range of frequencies.  DS cells project to both the VCN and DCN covering approximately 1/3 of the nucleus.  Their function is both  d) Golgi cells from the GC, overlying the VCN and separating the VCN from the DCN, are the only known source of GABAergic inhibition intrinsic to the CN.  </caption>
%  <rect x="37.9495" y="82.2457" w="6.67945" h="39.6083" rotdeg="246.576" li="none" ha="4" hc="gray"/>
%  <rect x="111.527" y="163.101" w="7.86423" h="33.47" rotdeg="180.425" li="none" ha="6" hc="gray"/>
%  <rect x="73.2346" y="162.119" w="7.38304" h="30.0178" rotdeg="180.425" li="none" ha="4" hc="gray"/>
%  <rect x="47.0917" y="115.355" w="7.80103" h="37.9778" rotdeg="246.576" li="none" ha="6" hc="gray"/>
%  <rect x="92.2172" y="162.668" w="7.86423" h="33.47" rotdeg="180.425" li="none" ha="3" hc="gray"/>
%  <rect x="39.5859" y="101.123" w="7.87259" h="45.48" rotdeg="246.576" li="none" ha="3" hc="gray"/>
%  <bezier closed="1">101.746,167.228 90.8037,167.003 79.6265,167.713 69.3056,163.985 40.0244,153.406 31.6717,118.736 32.1802,86.1287 32.4367,69.6747 36.6803,52.0552 51.6441,48.2824 95.964,37.1074 82.2056,105.059 106.331,124.847 117.267,133.817 133.761,139.544 131.302,153.892 129.3,165.567 114.843,167.499</bezier>
%  <bezier>33.0021,74.1026 33.4247,79.8071 34.6924,98.8225 36.8052,104.739 38.3243,108.992 46.5959,120.013 50.7498,121.219 57.2995,123.12 71.1078,122.755 77.5958,122.755 85.425,122.755 79.7585,129.603 66.7824,132.127 62.5122,132.957 49.2435,133.408 48.0396,137.533 46.9145,141.388 48.3014,146.408 51.5612,149.371</bezier>
%  <bezier arr2="h20" arrs="4" lw="4.00">71.6866,43.3811 73.0281,47.0343 73.1644,47.5431 75.4656,53.4606 77.0168,57.4493 83.6827,75.5039 85.2159,80.2738 89.2046,92.6833 90.3126,102.212 90.3126,111.519 90.3126,115.729 90.6759,123.357 90.3498,131.519</bezier>
%  <line x1="81.1873" y1="77.6689" x2="81.1873" y2="77.6689"/>
%  <line x1="83.6134" y1="76.2248" x2="67.4741" y2="85.313" arr2="h20" arrs="4" lw="4.00"/>
%  <text x="119.508" y="151.89" t="DCN" h="6"/>
%  <text x="40.4893" y="129.783" t="GCD" h="5"/>
%  <bezier arr2="h20" arrs="4" li="dash" lw="4.00">66.539,45.1676 71.6119,60.9106 82.0693,77.088 83.4687,92.8311 83.9356,98.0835 79.8561,105.774 76.5666,109.891 74.3135,112.71 68.8584,114.679 65.6274,116.272 56.6935,120.676 57.2279,119.419 47.8668,122.822</bezier>
%  <text x="52.2621" y="162.998" t="Low freq." h="3.993"/>
%  <text x="44.9263" y="57.2138" t="VCN" h="6"/>
%  <text x="118.197" y="167.862" t="High freq." h="3.993"/>
%  <text x="21.941" y="118.872" t="High" h="3.993"/>
%  <text x="25.2523" y="59.2456" t="Low" h="3.993"/>
%  <rect x="97.7019" y="74.0825" w="5.20936" h="12.7154" rotdeg="269.586" li="none" ha="3" hc="gray"/>
%  <text x="113.51" y="70.0504" t="Isofrequency Lamina" h="5"/>
%  <line x1="76.804" y1="71.7205" x2="62.8015" y2="80.0083" arr2="h20" arrs="4" li="dash" lw="4.00"/>
%  <line x1="83.4559" y1="92.6764" x2="85.2791" y2="131.224" arr2="h20" arrs="4" li="dash" lw="4.00"/>
%  <line x1="20.3037" y1="169.992" x2="20.3096" y2="154.59" arr1="h44"/>
%  <line x1="20.4663" y1="154.59" x2="35.5088" y2="154.59" arr2="h44"/>
%  <text x="21.5631" y="169.632" t="D" h="5"/>
%  <text x="32.6883" y="155.843" t="M" h="5"/>
%  <bezier arr1="h44" arr2="h44">27.9876,65.0997 25.6149,73.3616 24.2987,81.891 24.0703,90.4838 23.8861,97.4137 24.4111,104.344 25.6372,111.167</bezier>
%  <bezier arr1="h44" arr2="h44">62.4599,167.153 71.0249,170.941 80.2141,173.119 89.5677,173.578 97.8669,173.985 106.177,173.033 114.168,170.757</bezier>
%  <text x="42.2106" y="38.8754" t="Auditory Nerve (CN VII)" h="5"/>
%  <star x="69.8245" y="144.851" s="diamond" d="2.5"/>
%  <star x="88.4709" y="145.164" s="diamond" d="2.5"/>
%  <star x="107.587" y="144.866" s="diamond" d="2.5"/>
%  <star x="63.8702" y="104.299" s="star4" d="2.5"/>
%  <star x="59.6395" y="87.8458" s="star4" d="2.5"/>
%  <star x="57.9158" y="69.5732" s="star4" d="2.5"/>
%  <star x="49.0955" y="106.223" s="star5" d="3"/>
%  <star x="41.4631" y="73.4906" s="star5" d="3"/>
%  <star x="46.1639" y="91.2617" s="star5" d="3"/>
%  <star x="33.9419" y="94.174" s="flower5" d="2"/>
%  <star x="53.8418" y="127.079" s="flower5" d="2"/>
%  <star x="35.9789" y="106.553" s="flower5" d="2"/>
%  <star x="40.6797" y="118.148" s="flower5" d="2"/>
%  <star x="105.058" y="105.126" s="star4" d="1.5"/>
%  <star x="105.324" y="97.6708" s="star5" d="1.5"/>
%  <star x="105.058" y="82.7599" s="flower5" d="1.5"/>
%  <star x="104.792" y="89.6828" s="diamond" d="1.5"/>
%  <text x="113.733" y="104.179" t="T-stellate cells" h="5"/>
%  <text x="114.108" y="96.1087" t="D-stellate cells" h="5"/>
%  <text x="114.014" y="88.0231" t="Tuberculoventral cells" h="5"/>
%  <text x="113.858" y="80.1517" t="Golgi cells" h="5"/>
%  <line x1="98.1349" y1="63.855" x2="111.448" y2="63.855" lw="2.00"/>
%  <text x="114.377" y="62.5237" t="HSR  ANFs" h="5"/>
%  <line x1="97.6019" y1="56.3996" x2="110.916" y2="56.3996" li="dash" lw="2.00"/>
%  <text x="113.845" y="54.802" t="LSR  ANFs" h="5"/>
%  <bezier li="dot">61.5036,148.527 70.0686,152.315 79.3653,153.123 88.8937,153.695 98.2367,154.256 105.766,154.864 113.757,152.588</bezier>
%  <bezier li="dot">51.3229,149.252 59.425,155.329 75.3943,161.787 84.9227,162.358 94.2658,162.919 108.149,163.443 116.14,161.167</bezier>
%  <text x="111.969" y="162.531" t="I" h="4"/>
%  <text x="111.612" y="155.025" t="II" h="4"/>
%  <text x="111.612" y="147.638" t="III" h="4"/>
%  <text x="20.8784" y="114.356" t="freq." h="3.993"/>
%  <text x="25.6602" y="55.3801" t="freq." h="3.993"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(416.79, 396.44)(0,0)
  \put(0,0){\includegraphics{../figures/CNConnections3.pdf}}
  \put(288.86,329.03){\fontsize{17.07}{20.49}\selectfont DCN}
  \put(64.87,266.36){\fontsize{14.23}{17.07}\selectfont GCD}
  \put(98.24,360.52){\fontsize{11.36}{13.63}\selectfont Low freq.}
  \put(77.45,60.66){\fontsize{17.07}{20.49}\selectfont VCN}
  \put(285.14,374.31){\fontsize{11.36}{13.63}\selectfont High freq.}
  \put(12.29,235.44){\fontsize{11.36}{13.63}\selectfont High}
  \put(21.68,66.42){\fontsize{11.36}{13.63}\selectfont Low}
  \put(271.86,97.04){\fontsize{14.23}{17.07}\selectfont Isofrequency Lamina}
  \put(11.22,379.32){\fontsize{14.23}{17.07}\selectfont D}
  \put(42.76,340.24){\fontsize{14.23}{17.07}\selectfont M}
  \put(69.75,8.67){\fontsize{14.23}{17.07}\selectfont Auditory Nerve (CN VII)}
  \put(272.49,193.79){\fontsize{14.23}{17.07}\selectfont T-stellate cells}
  \put(273.55,170.91){\fontsize{14.23}{17.07}\selectfont D-stellate cells}
  \put(273.29,147.99){\fontsize{14.23}{17.07}\selectfont Tuberculoventral cells}
  \put(272.84,125.68){\fontsize{14.23}{17.07}\selectfont Golgi cells}
  \put(274.31,75.71){\fontsize{14.23}{17.07}\selectfont HSR ~ANFs}
  \put(272.81,53.82){\fontsize{14.23}{17.07}\selectfont LSR ~ANFs}
  \put(267.49,359.19){\fontsize{11.38}{13.66}\selectfont I}
  \put(266.48,337.92){\fontsize{11.38}{13.66}\selectfont II}
  \put(266.48,316.98){\fontsize{11.38}{13.66}\selectfont III}
  \put(9.28,222.63){\fontsize{11.36}{13.63}\selectfont freq.}
  \put(22.83,55.46){\fontsize{11.36}{13.63}\selectfont freq.}
  \end{picture}%
\else
\begin{tikzpicture}[x=1.00mm, y=1.00mm, inner xsep=0pt, inner ysep=-1.2pt]
\path[line width=0mm] (17.60,35.82) rectangle +(147.03,139.85);
\definecolor{L}{rgb}{0.502,0.502,0.502}
\path[line width=0.15mm, draw=L]  (36.52,78.95) -- (39.25,81.68) (36.15,75.75) -- (41.23,80.83) (38.12,74.89) -- (43.20,79.97) (40.10,74.04) -- (45.17,79.12) (42.07,73.18) -- (47.15,78.26) (44.04,72.33) -- (49.12,77.41) (46.02,71.47) -- (51.09,76.55) (47.99,70.62) -- (53.07,75.70) (49.96,69.76) -- (55.04,74.84) (51.94,68.91) -- (57.02,73.99) (53.91,68.05) -- (58.99,73.13) (55.88,67.20) -- (60.96,72.28) (57.86,66.34) -- (62.94,71.42) (59.83,65.49) -- (64.91,70.57) (61.80,64.63) -- (66.88,69.71) (63.78,63.78) -- (68.86,68.86) (65.75,62.92) -- (70.83,68.00) (67.72,62.07) -- (72.80,67.15) (69.70,61.21) -- (73.76,65.28);
\path[line width=0.15mm, draw=L]  (105.18,129.58) -- (103.90,130.86) (107.98,129.60) -- (103.88,133.71) (110.79,129.62) -- (103.86,136.56) (111.76,131.48) -- (103.84,139.41) (111.74,134.33) -- (103.82,142.26) (111.72,137.18) -- (103.80,145.11) (111.70,140.03) -- (103.77,147.96) (111.68,142.88) -- (103.75,150.80) (111.66,145.73) -- (103.73,153.65) (111.63,148.58) -- (103.71,156.50) (111.61,151.43) -- (103.69,159.35) (111.59,154.28) -- (103.67,162.20) (111.57,157.13) -- (105.64,163.06) (111.55,159.98) -- (108.45,163.08) (111.53,162.83) -- (111.26,163.10);
\path[line width=0.15mm, draw=L]  (103.68,160.25) -- (106.50,163.06) (103.70,157.44) -- (109.34,163.08) (103.73,154.64) -- (111.53,162.44) (103.75,151.83) -- (111.55,159.64) (103.77,149.02) -- (111.57,156.83) (103.79,146.21) -- (111.59,154.02) (103.81,143.41) -- (111.62,151.21) (103.83,140.60) -- (111.64,148.41) (103.85,137.79) -- (111.66,145.60) (103.87,134.98) -- (111.68,142.79) (103.89,132.18) -- (111.70,139.98) (104.12,129.58) -- (111.72,137.18) (106.97,129.60) -- (111.74,134.37) (109.82,129.62) -- (111.76,131.56);
\path[line width=0.15mm, draw=L]  (65.85,162.02) -- (65.90,162.06) (65.87,159.21) -- (68.75,162.09) (65.89,156.40) -- (71.60,162.11) (65.91,153.60) -- (73.24,160.92) (65.94,150.79) -- (73.26,158.12) (65.96,147.98) -- (73.29,155.31) (65.98,145.17) -- (73.31,152.50) (66.00,142.37) -- (73.33,149.69) (66.02,139.56) -- (73.35,146.89) (66.04,136.75) -- (73.37,144.08) (66.06,133.94) -- (73.39,141.27) (67.00,132.05) -- (73.41,138.46) (69.85,132.08) -- (73.43,135.66) (72.70,132.10) -- (73.45,132.85);
\path[line width=0.15mm, draw=L]  (44.96,107.78) -- (44.16,108.58) (49.95,105.62) -- (45.01,110.55) (54.94,103.45) -- (45.87,112.53) (59.93,101.29) -- (46.72,114.50) (64.92,99.13) -- (49.92,114.13) (69.91,96.97) -- (54.91,111.97) (74.90,94.81) -- (59.90,109.81) (79.02,93.52) -- (64.89,107.64) (79.87,95.49) -- (69.88,105.48) (80.73,97.46) -- (74.87,103.32) (81.58,99.44) -- (79.86,101.16);
\path[line width=0.15mm, draw=L]  (46.80,114.68) -- (47.36,115.24) (44.64,109.69) -- (49.33,114.38) (45.37,107.60) -- (51.30,113.53) (47.35,106.74) -- (53.28,112.67) (49.32,105.89) -- (55.25,111.82) (51.29,105.03) -- (57.22,110.96) (53.27,104.18) -- (59.20,110.11) (55.24,103.32) -- (61.17,109.26) (57.21,102.47) -- (63.15,108.40) (59.19,101.61) -- (65.12,107.55) (61.16,100.76) -- (67.09,106.69) (63.13,99.90) -- (69.07,105.84) (65.11,99.05) -- (71.04,104.98) (67.08,98.19) -- (73.01,104.13) (69.05,97.34) -- (74.99,103.27) (71.03,96.48) -- (76.96,102.42) (73.00,95.63) -- (78.93,101.56) (74.97,94.77) -- (80.91,100.71) (76.95,93.92) -- (80.91,97.88);
\path[line width=0.15mm, draw=L]  (85.81,129.15) -- (84.59,130.37) (88.62,129.17) -- (84.57,133.22) (91.43,129.19) -- (84.55,136.07) (92.45,130.99) -- (84.53,138.92) (92.43,133.84) -- (84.51,141.77) (92.41,136.69) -- (84.49,144.62) (92.39,139.54) -- (84.47,147.47) (92.37,142.39) -- (84.44,150.32) (92.35,145.24) -- (84.42,153.16) (92.33,148.09) -- (84.40,156.01) (92.30,150.94) -- (84.38,158.86) (92.28,153.79) -- (84.36,161.71) (92.26,156.64) -- (86.28,162.62) (92.24,159.49) -- (89.09,162.64) (92.22,162.34) -- (91.89,162.67);
\path[line width=0.15mm, draw=L]  (41.01,91.93) -- (37.24,95.70) (46.00,89.76) -- (38.09,97.67) (50.99,87.60) -- (38.95,99.65) (55.98,85.44) -- (40.84,100.58) (60.97,83.28) -- (45.83,98.42) (65.96,81.12) -- (50.82,96.25) (70.95,78.95) -- (55.81,94.09) (75.94,76.79) -- (60.80,91.93) (78.66,76.90) -- (65.80,89.77) (79.51,78.88) -- (70.79,87.61) (80.37,80.85) -- (75.78,85.44) (81.22,82.83) -- (80.77,83.28);
\definecolor{L}{rgb}{0,0,0}
\path[line width=0.30mm, draw=L] (101.75,167.23) .. controls (90.80,167.00) and (79.63,167.71) .. (69.31,163.99) .. controls (40.02,153.41) and (31.67,118.74) .. (32.18,86.13) .. controls (32.44,69.67) and (36.68,52.06) .. (51.64,48.28) .. controls (95.96,37.11) and (82.21,105.06) .. (106.33,124.85) .. controls (117.27,133.82) and (133.76,139.54) .. (131.30,153.89) .. controls (129.30,165.57) and (114.84,167.50) .. (101.75,167.23) -- cycle;
\path[line width=0.30mm, draw=L] (33.00,74.10) .. controls (33.42,79.81) and (34.69,98.82) .. (36.81,104.74) .. controls (38.32,108.99) and (46.60,120.01) .. (50.75,121.22) .. controls (57.30,123.12) and (71.11,122.75) .. (77.60,122.75) .. controls (85.43,122.75) and (79.76,129.60) .. (66.78,132.13) .. controls (62.51,132.96) and (49.24,133.41) .. (48.04,137.53) .. controls (46.91,141.39) and (48.30,146.41) .. (51.56,149.37);
\path[line width=1.20mm, draw=L] (71.69,43.38) .. controls (73.03,47.03) and (73.16,47.54) .. (75.47,53.46) .. controls (77.02,57.45) and (83.68,75.50) .. (85.22,80.27) .. controls (89.20,92.68) and (90.31,102.21) .. (90.31,111.52) .. controls (90.31,115.73) and (90.68,123.36) .. (90.35,131.52);
\definecolor{F}{rgb}{0,0,0}
\path[line width=1.20mm, draw=L, fill=F] (90.35,131.52) -- (87.65,125.87) -- (90.35,131.52) -- (93.25,125.97) -- (90.35,131.52) -- cycle;
\path[line width=0.30mm, draw=L] (81.19,77.67);
\path[line width=1.20mm, draw=L] (83.61,76.22) -- (67.47,85.31);
\path[line width=1.20mm, draw=L, fill=F] (67.47,85.31) -- (70.98,80.13) -- (67.47,85.31) -- (73.73,85.01) -- (67.47,85.31) -- cycle;
\draw(119.51,151.89) node[anchor=base west]{\fontsize{17.07}{20.49}\selectfont DCN\strut};
\draw(40.49,129.78) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont GCD\strut};
\path[line width=1.20mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (66.54,45.17) .. controls (71.61,60.91) and (82.07,77.09) .. (83.47,92.83) .. controls (83.94,98.08) and (79.86,105.77) .. (76.57,109.89) .. controls (74.31,112.71) and (68.86,114.68) .. (65.63,116.27) .. controls (56.69,120.68) and (57.23,119.42) .. (47.87,122.82);
\path[line width=1.20mm, draw=L, fill=F] (47.87,122.82) -- (52.31,118.41) -- (47.87,122.82) -- (54.06,123.73) -- (47.87,122.82) -- cycle;
\draw(52.26,163.00) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont Low freq.\strut};
\draw(44.93,57.21) node[anchor=base west]{\fontsize{17.07}{20.49}\selectfont VCN\strut};
\draw(118.20,167.86) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont High freq.\strut};
\draw(21.94,118.87) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont High\strut};
\draw(25.25,59.25) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont Low\strut};
\definecolor{L}{rgb}{0.502,0.502,0.502}
\path[line width=0.15mm, draw=L]  (98.01,68.87) -- (97.67,69.21) (100.86,68.85) -- (97.69,72.02) (103.70,68.83) -- (98.46,74.08) (106.55,68.81) -- (101.31,74.06) (109.40,68.79) -- (104.16,74.04) (110.39,70.63) -- (107.00,74.02) (110.41,73.43) -- (109.85,73.99);
\draw(113.51,70.05) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont Isofrequency Lamina\strut};
\definecolor{L}{rgb}{0,0,0}
\path[line width=1.20mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (76.80,71.72) -- (62.80,80.01);
\path[line width=1.20mm, draw=L, fill=F] (62.80,80.01) -- (66.19,74.75) -- (62.80,80.01) -- (69.05,79.57) -- (62.80,80.01) -- cycle;
\path[line width=1.20mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (83.46,92.68) -- (85.28,131.22);
\path[line width=1.20mm, draw=L, fill=F] (85.28,131.22) -- (82.22,125.76) -- (85.28,131.22) -- (87.81,125.50) -- (85.28,131.22) -- cycle;
\path[line width=0.30mm, draw=L] (20.30,169.99) -- (20.31,154.59);
\path[line width=0.30mm, draw=L, fill=F] (20.30,169.99) -- (19.60,167.19) -- (21.00,167.19) -- (20.30,169.99) -- cycle;
\path[line width=0.30mm, draw=L] (20.47,154.59) -- (35.51,154.59);
\path[line width=0.30mm, draw=L, fill=F] (35.51,154.59) -- (32.71,155.29) -- (32.71,153.89) -- (35.51,154.59) -- cycle;
\draw(21.56,169.63) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont D\strut};
\draw(32.69,155.84) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont M\strut};
\path[line width=0.30mm, draw=L] (27.99,65.10) .. controls (25.61,73.36) and (24.30,81.89) .. (24.07,90.48) .. controls (23.89,97.41) and (24.41,104.34) .. (25.64,111.17);
\path[line width=0.30mm, draw=L, fill=F] (27.99,65.10) -- (27.94,67.99) -- (26.59,67.62) -- (27.99,65.10) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (25.64,111.17) -- (24.50,108.51) -- (25.88,108.29) -- (25.64,111.17) -- cycle;
\path[line width=0.30mm, draw=L] (62.46,167.15) .. controls (71.02,170.94) and (80.21,173.12) .. (89.57,173.58) .. controls (97.87,173.99) and (106.18,173.03) .. (114.17,170.76);
\path[line width=0.30mm, draw=L, fill=F] (62.46,167.15) -- (65.31,167.58) -- (64.78,168.87) -- (62.46,167.15) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (114.17,170.76) -- (111.63,172.14) -- (111.28,170.78) -- (114.17,170.76) -- cycle;
\draw(42.21,38.88) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont Auditory Nerve (CN VII)\strut};
\path[line width=0.30mm, draw=L, fill=F] (72.82,144.85) -- (69.82,147.85) -- (66.82,144.85) -- (69.82,141.85) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (91.47,145.16) -- (88.47,148.16) -- (85.47,145.16) -- (88.47,142.16) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (110.59,144.87) -- (107.59,147.87) -- (104.59,144.87) -- (107.59,141.87) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (67.62,104.30) -- (65.12,105.55) -- (63.87,108.05) -- (62.62,105.55) -- (60.12,104.30) -- (62.62,103.05) -- (63.87,100.55) -- (65.12,103.05) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (63.39,87.85) -- (60.89,89.10) -- (59.64,91.60) -- (58.39,89.10) -- (55.89,87.85) -- (58.39,86.60) -- (59.64,84.10) -- (60.89,86.60) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (61.67,69.57) -- (59.17,70.82) -- (57.92,73.32) -- (56.67,70.82) -- (54.17,69.57) -- (56.67,68.32) -- (57.92,65.82) -- (59.17,68.32) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (53.66,107.71) -- (50.15,107.71) -- (49.10,111.02) -- (48.04,107.71) -- (44.54,107.71) -- (47.37,105.65) -- (46.26,102.33) -- (49.10,104.40) -- (51.93,102.33) -- (50.82,105.65) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (46.02,74.98) -- (42.52,74.98) -- (41.46,78.29) -- (40.41,74.98) -- (36.90,74.98) -- (39.74,72.91) -- (38.63,69.60) -- (41.46,71.67) -- (44.30,69.60) -- (43.19,72.91) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (50.72,92.75) -- (47.22,92.75) -- (46.16,96.06) -- (45.11,92.75) -- (41.60,92.75) -- (44.44,90.69) -- (43.33,87.37) -- (46.16,89.44) -- (49.00,87.37) -- (47.89,90.69) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (33.37,94.65) .. controls (33.46,94.74) and (33.55,94.80) .. (33.64,94.86) .. controls (32.89,96.30) and (33.22,97.08) .. (33.94,97.08) .. controls (34.66,97.08) and (34.99,96.30) .. (34.24,94.86) .. controls (34.33,94.80) and (34.42,94.74) .. (34.51,94.65) .. controls (35.62,95.82) and (36.49,95.76) .. (36.70,95.07) .. controls (36.94,94.38) and (36.28,93.84) .. (34.69,94.11) .. controls (34.66,93.99) and (34.63,93.87) .. (34.57,93.78) .. controls (36.04,93.06) and (36.22,92.25) .. (35.65,91.83) .. controls (35.08,91.41) and (34.33,91.86) .. (34.12,93.45) .. controls (34.00,93.42) and (33.88,93.42) .. (33.76,93.45) .. controls (33.55,91.86) and (32.80,91.41) .. (32.23,91.83) .. controls (31.66,92.25) and (31.84,93.06) .. (33.31,93.78) .. controls (33.25,93.87) and (33.22,93.99) .. (33.19,94.11) .. controls (31.60,93.84) and (30.94,94.38) .. (31.18,95.07) .. controls (31.39,95.76) and 
(32.26,95.82) .. (33.37,94.65) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (53.27,127.56) .. controls (53.36,127.65) and (53.45,127.71) .. (53.54,127.77) .. controls (52.79,129.21) and (53.12,129.99) .. (53.84,129.99) .. controls (54.56,129.99) and (54.89,129.21) .. (54.14,127.77) .. controls (54.23,127.71) and (54.32,127.65) .. (54.41,127.56) .. controls (55.52,128.73) and (56.39,128.67) .. (56.60,127.98) .. controls (56.84,127.29) and (56.18,126.75) .. (54.59,127.02) .. controls (54.56,126.90) and (54.53,126.78) .. (54.47,126.69) .. controls (55.94,125.97) and (56.12,125.16) .. (55.55,124.74) .. controls (54.98,124.32) and (54.23,124.77) .. (54.02,126.36) .. controls (53.90,126.33) and (53.78,126.33) .. (53.66,126.36) .. controls (53.45,124.77) and (52.70,124.32) .. (52.13,124.74) .. controls (51.56,125.16) and (51.74,125.97) .. (53.21,126.69) .. controls (53.15,126.78) and (53.12,126.90) .. (53.09,127.02) .. controls (51.50,126.75) and (50.84,127.29) .. (51.08,127.98) .. controls (51.29,128.67) and 
(52.16,128.73) .. (53.27,127.56) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (35.41,107.03) .. controls (35.50,107.12) and (35.59,107.18) .. (35.68,107.24) .. controls (34.93,108.68) and (35.26,109.46) .. (35.98,109.46) .. controls (36.70,109.46) and (37.03,108.68) .. (36.28,107.24) .. controls (36.37,107.18) and (36.46,107.12) .. (36.55,107.03) .. controls (37.66,108.20) and (38.53,108.14) .. (38.74,107.45) .. controls (38.98,106.76) and (38.32,106.22) .. (36.73,106.49) .. controls (36.70,106.37) and (36.67,106.25) .. (36.61,106.16) .. controls (38.08,105.44) and (38.26,104.63) .. (37.69,104.21) .. controls (37.12,103.79) and (36.37,104.24) .. (36.16,105.83) .. controls (36.04,105.80) and (35.92,105.80) .. (35.80,105.83) .. controls (35.59,104.24) and (34.84,103.79) .. (34.27,104.21) .. controls (33.70,104.63) and (33.88,105.44) .. (35.35,106.16) .. controls (35.29,106.25) and (35.26,106.37) .. (35.23,106.49) .. controls (33.64,106.22) and (32.98,106.76) .. (33.22,107.45) .. controls (33.43,108.14) and 
(34.30,108.20) .. (35.41,107.03) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (40.11,118.63) .. controls (40.20,118.72) and (40.29,118.78) .. (40.38,118.84) .. controls (39.63,120.28) and (39.96,121.06) .. (40.68,121.06) .. controls (41.40,121.06) and (41.73,120.28) .. (40.98,118.84) .. controls (41.07,118.78) and (41.16,118.72) .. (41.25,118.63) .. controls (42.36,119.80) and (43.23,119.74) .. (43.44,119.05) .. controls (43.68,118.36) and (43.02,117.82) .. (41.43,118.09) .. controls (41.40,117.97) and (41.37,117.85) .. (41.31,117.76) .. controls (42.78,117.04) and (42.96,116.23) .. (42.39,115.81) .. controls (41.82,115.39) and (41.07,115.84) .. (40.86,117.43) .. controls (40.74,117.40) and (40.62,117.40) .. (40.50,117.43) .. controls (40.29,115.84) and (39.54,115.39) .. (38.97,115.81) .. controls (38.40,116.23) and (38.58,117.04) .. (40.05,117.76) .. controls (39.99,117.85) and (39.96,117.97) .. (39.93,118.09) .. controls (38.34,117.82) and (37.68,118.36) .. (37.92,119.05) .. controls (38.13,119.74) and 
(39.00,119.80) .. (40.11,118.63) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (107.31,105.13) -- (105.81,105.88) -- (105.06,107.38) -- (104.31,105.88) -- (102.81,105.13) -- (104.31,104.38) -- (105.06,102.88) -- (105.81,104.38) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (107.60,98.41) -- (105.85,98.41) -- (105.32,100.07) -- (104.80,98.41) -- (103.04,98.41) -- (104.46,97.38) -- (103.91,95.73) -- (105.32,96.76) -- (106.74,95.73) -- (106.19,97.38) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (104.63,83.12) .. controls (104.70,83.19) and (104.77,83.23) .. (104.83,83.28) .. controls (104.27,84.36) and (104.52,84.94) .. (105.06,84.94) .. controls (105.60,84.94) and (105.85,84.36) .. (105.28,83.28) .. controls (105.35,83.23) and (105.42,83.19) .. (105.49,83.12) .. controls (106.32,84.00) and (106.97,83.95) .. (107.13,83.43) .. controls (107.31,82.92) and (106.81,82.51) .. (105.62,82.71) .. controls (105.60,82.62) and (105.58,82.53) .. (105.53,82.47) .. controls (106.63,81.93) and (106.77,81.32) .. (106.34,81.00) .. controls (105.91,80.69) and (105.35,81.03) .. (105.19,82.22) .. controls (105.10,82.20) and (105.01,82.20) .. (104.92,82.22) .. controls (104.77,81.03) and (104.20,80.69) .. (103.78,81.00) .. controls (103.35,81.32) and (103.48,81.93) .. (104.59,82.47) .. controls (104.54,82.53) and (104.52,82.62) .. (104.50,82.71) .. controls (103.30,82.51) and (102.81,82.92) .. (102.99,83.43) .. controls (103.15,83.95) and 
(103.80,84.00) .. (104.63,83.12) -- cycle;
\path[line width=0.30mm, draw=L, fill=F] (106.59,89.68) -- (104.79,91.48) -- (102.99,89.68) -- (104.79,87.88) -- cycle;
\draw(113.73,104.18) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont T-stellate cells\strut};
\draw(114.11,96.11) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont D-stellate cells\strut};
\draw(114.01,88.02) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont Tuberculoventral cells\strut};
\draw(113.86,80.15) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont Golgi cells\strut};
\path[line width=0.60mm, draw=L] (98.13,63.85) -- (111.45,63.85);
\draw(114.38,62.52) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont HSR ~ANFs\strut};
\path[line width=0.60mm, draw=L, dash pattern=on 2.00mm off 1.00mm] (97.60,56.40) -- (110.92,56.40);
\draw(113.85,54.80) node[anchor=base west]{\fontsize{14.23}{17.07}\selectfont LSR ~ANFs\strut};
\path[line width=0.30mm, draw=L, dash pattern=on 0.60mm off 0.50mm] (61.50,148.53) .. controls (70.07,152.32) and (79.37,153.12) .. (88.89,153.70) .. controls (98.24,154.26) and (105.77,154.86) .. (113.76,152.59);
\path[line width=0.30mm, draw=L, dash pattern=on 0.60mm off 0.50mm] (51.32,149.25) .. controls (59.42,155.33) and (75.39,161.79) .. (84.92,162.36) .. controls (94.27,162.92) and (108.15,163.44) .. (116.14,161.17);
\draw(111.97,162.53) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont I\strut};
\draw(111.61,155.02) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont II\strut};
\draw(111.61,147.64) node[anchor=base west]{\fontsize{11.38}{13.66}\selectfont III\strut};
\draw(20.88,114.36) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont freq.\strut};
\draw(25.66,55.38) node[anchor=base west]{\fontsize{11.36}{13.63}\selectfont freq.\strut};
\end{tikzpicture}%
\fi
\caption{\label{CNConnections}%
 Cell Types and Synaptic Connections in the Cochlear Nucleus Complex of mammals. a) Auditory nerve fibres (ANFs) project topographically onto the ventral and dorsal regions imposing a frequency specific `tonotopy`.  High spontaneous rate (HSR, solid line) and low spontaneous rate (LSR, dashed line) ANFs also project to the granule cell domain (GCD) overlying the VCN. b) Glycinergic TV cells project to the region of the VCN encoding similar frequencies.  This narrow-band inhibition is effective in low noise conditions.  c) Glycinergic DS cells are aligned across incoming ANFs, hence receive input from a wide range of frequencies.  DS cells project to both the VCN and DCN covering approximately 1/3 of the nucleus.  Their function is both  d) Golgi cells from the GC, overlying the VCN and separating the VCN from the DCN, are the only known source of GABAergic inhibition intrinsic to the CN.}
\end{figure}
