reset
set term postscript eps size 7,3.25 enhanced defaultplex leveldefault mono dashed dashlength 1.0 linewidth 2.0 butt noclip  palfuncparam 2000,0.003  "Helvetica" 18
set output "../GAChapter/gfx/notchstim.eps"
set multiplot layout 4,1
unset key
unset xlabel
set xtics nomirror
set rmargin at screen 1
set lmargin at screen 0
set ylabel "Sound Level " font "Helvetica,24"
set ytics nomirror (-0.06, 0, 0.06)
plot [0.0:0.07][-0.06:0.06] '../GAChapter/gfx/notchstim.dat' u ($0/100000 -0.01):1 w l lc rgb "black"
set xtics nomirror
set xtics 
set ytics nomirror  autofreq
set pm3d map
set palette gray negative
set colorbox vertical
set rmargin at screen 1
set lmargin at screen 0
set bmargin at screen 0.1
set zrange [0:*]
set cbrange [0:800]
set cblabel " Firing Rate (sp/s) " font "Helvetica,22"
set ylabel "Frequency Channels" font "Helvetica,24"
set xlabel " Time (ms) " font "Helvetica,24"
# LSR use "9~6p", for HSR use "11~6p"
splot '<  sed -ne "11~6p" ../GAChapter/gfx/FilteredFile_Notch-sb6-1oct_L60_Del10_Dur48.dat' matrix u ($1/50000):2:($3) w pm3d
unset multiplot
! fixbb '../GAChapter/gfx/notchstim.eps'
# ! epstopdf --res=300  '../GAChapter/gfx/notchstim.eps'
# ! rm -f '../GAChapter/gfx/notchstim.eps'
