#
# Boxplot demo
#

set terminal postscript eps enhanced defaultplex leveldefault color solid dashlength 1.0 linewidth 2.0 butt noclip "Helvetica" 18 

set output '../gfx/boxplot25-sep-st.eps'


# color definitions
set border linewidth 1.5
set style line 1 lc rgb 'gray30' lt 1 lw 2
set style line 2 lc rgb 'gray40' lt 1 lw 2
set style line 3 lc rgb 'gray70' lt 1 lw 2
set style line 4 lc rgb 'gray90' lt 1 lw 2
set style line 5 lc rgb 'black' lt 1 lw 2
set style line 6 lc rgb 'white' lt 1 lw 2

set style fill solid 1.0 border rgb 'grey30'

set key left top
set border 3
set bars 2.0
set tics scale 0.75
set xtics nomirror out ('Target' 0,'ST' 1,'IFR' 2, 'AIV' 3)
set ytics nomirror #out 0.5 

#set style fill solid 0.25 border -1
set style boxplot outliers pointtype 7
set style data boxplot
set boxwidth  0.5
set pointsize 0.5

unset key


set border 2
set xtics ("Target" -0.15, "1-step" 0.65, "5-step" 1.35, "ST" 2.5, "IFR" 4, "AIV" 5.5) scale 0.0
set xtics nomirror
set ytics nomirror
set yrange [8:20]
set ylabel "ST" font "Helvetica,20"
plot 'target_diffAN.dat' using (0):1, \
     'rand1diffAN.dat' using (0.75):1, \
     'rand5diffAN.dat' using (1.25):1, \
     'st_sim1.dat' using (2):1:(0.25), \
     'st_sim2.dat' using (2.25):1:(0.25), \
     'st_sim3.dat' using (2.5):1:(0.25), \
     'st_sim.dat' using (3):1, \
     'ifr_sim1.dat' using (3.5):1:(0.25), \
     'ifr_sim2.dat' using (3.75):1:(0.25), \
     'ifr_sim3.dat' using (4):1:(0.25), \
     'ifr_sim.dat' using (4.5):1, \
     'iv_sim1.dat' using (5):1:(0.25), \
     'iv_sim2.dat' using (5.25):1:(0.25), \
     'iv_sim3.dat' using (5.5):1:(0.25), \
     'iv_sim.dat' using (6):1

# !fixbb ../gfx/boxplot25-sep-st.eps
