#!/usr/bin/env gnuplot --persist 
## Publication Quality
set terminal postscript eps enhanced defaultplex \
   leveldefault color dashed dashlength 3.0 \
   linewidth 2.0 "Helvetica" 16 
set output '../gfx/Histograms-Normalised.eps'
#set xticks
set multiplot
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 3 front linetype -1
set xdata
set ydata
set zdata
set x2data
set y2data
set timefmt x "%d/%m/%y,%H:%M"
set timefmt y "%d/%m/%y,%H:%M"
set timefmt z "%d/%m/%y,%H:%M"
set timefmt x2 "%d/%m/%y,%H:%M"
set timefmt y2 "%d/%m/%y,%H:%M"
set timefmt cb "%d/%m/%y,%H:%M"
set boxwidth
set style fill  empty border
set style rectangle back fc lt -3 fillstyle solid 1.00 border lt -1
set dummy x,y
set format x "% g"
set format y "% g"
set format x2 "% g"
set format y2 "% g"
set format z "% g"
set format cb "% g"
set angles radians
unset grid
set key title ""
set key inside right top vertical Right noreverse enhanced autotitles nobox
set key noinvert samplen 4 spacing 1.25 width 0 height 0 
#unset key
unset label
unset arrow
set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title  offset character 0, 0, 0
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set encoding default
unset polar
unset parametric
unset decimalsign
set view 60, 30, 1, 1  
set samples 100, 100
set isosamples 10, 10
set surface
unset contour
set clabel '%8.3g'
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
set xzeroaxis linetype -2 linewidth 2.000
set yzeroaxis linetype -2 linewidth 2.000
set zzeroaxis linetype -2 linewidth 2.000
set x2zeroaxis linetype -2 linewidth 2.000
set y2zeroaxis linetype -2 linewidth 2.000
set ticslevel 0.5
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set xtics border out scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set xtics autofreq  norangelimit
set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set ytics autofreq  norangelimit
unset ztics
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set cbtics autofreq  norangelimit
set title "" 
set title  offset character 0, 0, 0 font "" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  offset character 0, 0, 0 font "" norotate
set rrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set xlabel 
 set xlabel  offset character 0, 0, 0 font "Helvetica,20" textcolor lt -1 norotate
set x2label "" 
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel 
 set ylabel  offset character +1, 0, 0 font "Helvetica,20" textcolor lt -1 rotate by -270
set y2label "" 
set y2label  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set yrange [ * : * ] noreverse nowriteback  # (currently [2.00000:16.0000] )
set y2range [ * : * ] noreverse nowriteback  # (currently [2.56000:14.8800] )
set zlabel "" 
set zlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set cblabel "" 
set cblabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
#set locale "en_AU.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles nohidden3d corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
set loadpath 
set fontpath 

set style line 1 linetype 1 linewidth 1 lc rgb "black"
set style line 2 linetype 2 linewidth 1 lc rgb "black"
set style line 3 linetype 1 linewidth 2 lc rgb "black"

#set multiplot layout 3,1
## Histogram STDYN
set size 1,0.33
set origin 0.0,0.66
set label "ST" at 6.25,0.8 font "Helvetica,22"
set arrow 1 from 10.167,-0.3 to 10.167,0
set arrow 2 from 10.012,-0.3 to 10.012,0
set arrow 3 from 9.6789,-0.3 to 9.6789,0

plot [5:20] 'HistogramSTDYN-MaxNorm.dat' using 1:11  with filledcurves y1=0 fill transparent solid 1 lc rgb "gray" title "GA genomes", \
     'HistogramSTDYN-MaxNorm.dat' using 1:9 title "Rand. Param. +/-5" with histep ls 1, \
     'HistogramSTDYN-MaxNorm.dat' using 1:7 title "Rand. Param. +/-1"  with histep ls 2, \
     'HistogramSTDYN-MaxNorm.dat' using 1:5  title "Target Genome"   with histep ls 3 

## Histogram IFR
set size 1,0.33
set origin 0.0,0.33
set ylabel "# Genomes"
set label "IFR" at 0.205,0.8 font "Helvetica,22"
unset arrow 1
unset arrow 2
unset arrow 3
set arrow 1 from 0.23858,-0.3 to 0.23858,0
set arrow 2 from 0.23639,-0.3 to 0.23639,0
set arrow 3 from 0.23757,-0.3 to 0.23757,0
plot [0.2:0.3] 'HistogramIFR-MaxNorm.dat' using 1:11  with filledcurves y1=0 fill transparent solid 1 lc rgb "gray" notitle, \
     'HistogramIFR-MaxNorm.dat' using 1:9 notitle  with histep ls 1, \
     'HistogramIFR-MaxNorm.dat' using 1:7 notitle  with histep ls 2, \
     'HistogramIFR-MaxNorm.dat' using 1:5 notitle   with histep ls 3 

## Histogram AIV
set size 1,0.33
set origin 0.0,0.0
#set xlabel "AIV Cost Function Score"
unset label 
unset ylabel
set xlabel "Cost Function Score"
set label "AIV" at 0.16,0.8 font "Helvetica,22" 
unset arrow 1
unset arrow 2
unset arrow 3
set arrow 1 from 0.21564,0.8 to 0.21564,0.50
set arrow 2 from 0.20773,0.8 to 0.20773,0.50
set arrow 3 from 0.21668,0.8 to 0.21668,0.50
plot [0.15:0.3] 'HistogramsIVGA-MaxNorm.dat' using 1:11  with filledcurves y1=0 fill transparent solid 1 lc rgb "gray" notitle, \
     'HistogramsIVGA-MaxNorm.dat' using 1:9 notitle with histep ls 1, \
     'HistogramsIVGA-MaxNorm.dat' using 1:7 notitle  with histep ls 2, \
     'HistogramsIVGA-MaxNorm.dat' using 1:5 notitle with histep ls 3


# Bezier does not seem to work due to exessive smoothing, lines or histeps work the best

# xtics in or out?
# http://gnuplot.sourceforge.net/demo/index2.html

# !fixbb ../gfx/Histograms-Normalised.eps
